3,2;^tra1hpxyph
0,5;^cwnr62adda
0,2;^24cmn56n3w
0,5;^1ud9cczsh3
4,2;^a53jeza0hq
2,3;^p7ia50vhrr
0,2;^24cmn56n3w
4,1;^3hcn5p4mpv
3,5;^8mlid3p6py
3,2;^t3noapcqgq
0,2;^24cmn56n3w
5,0;^hgp7jzd0pr
3,0;^ntszsawgnv
1,2;^kwlg3clszr
3,2;^t3noapcqgq
1,5;^ywgamildo1
1,4;^s6b9jimc0f
2,1;^ps4vp6the8
4,1;^3uoecc0s79
3,5;^8mlid3p6py
2,4;^59z7xgjwb0
0,1;^uhu4npu3q6
1,5;^ywgamildo1
1,0;^gm64loj3tw
5,2;^qpokbl8fvp
1,2;^gzu4po3nc8
5,4;^vz3qlmv0pz
1,0;^ulsztcpvfn
3,2;^tra1hpxyph
5,3;^hotiqqi30f
0,4;^yhbn624lky
0,2;^24cmn56n3w
5,2;^qpokbl8fvp
0,5;^cwnr62adda
0,2;^zkju8x8aq2
3,2;^7nk2246uzv
0,3;^kj1tzqpp0q
1,0;^k8trpl683r
0,3;^acv4pqv046
4,2;^a53jeza0hq
3,0;^czvcknt8si
3,0;^uuyi1tt6t4
4,5;^nbvs7ghc9x
5,3;^hf9jthcd5b
2,1;^6hse9ir6jv
0,3;^acv4pqv046
2,5;^susd2gzx1r
5,2;^ouiyyjb7ez
3,5;^dxtxh4q0y1
3,5;^sb44krpztg
4,3;^akzf8lpf8v
2,1;^ps4vp6the8
3,4;^ysrte4c7qd
3,0;^3qoug2p841
0,3;^acv4pqv046
2,3;^ncv422w3sx
3,4;^75dztzfb45
0,2;^h6agyy34hq
3,1;^t6naylz43v
1,5;^gc9073f5q9
5,4;^i4tp2e0riu
3,2;^tra1hpxyph
0,5;^cwnr62adda
1,3;^txuv2fipiy
5,4;^rx16e4lehf
1,4;^s6b9jimc0f
1,3;^ecyj95nz7k
1,2;^uqwq3wka9d
1,2;^as46j89ahi
5,0;^ebd8qd7zfe
3,2;^myffs96aay
1,5;^ywgamildo1
2,5;^pnfwf4ywrl
1,5;^6vwq7lrmwc
4,2;^a53jeza0hq
0,4;^yhbn624lky
0,5;^4dcxeu2xzf
0,3;^anwskorwmm
0,3;^en2tnqt6qo
4,0;^am9fvkeiwp
5,0;^ebd8qd7zfe
3,0;^v34lbmk0gn
3,2;^cg8qwgz5p8
5,0;^0awznrxn1q
3,5;^8mlid3p6py
0,3;^4xu8zhps98
3,2;^cg8qwgz5p8
4,3;^82anaxs3ks
5,1;^x9q2xbwvo3
3,2;^f2t8bkh972
5,3;^pr4uj3h3uf
5,0;^l8104wycuy
3,0;^zz6crajvd8
5,4;^ux0xhermfb
5,4;^rx16e4lehf
5,0;^7zhwtloh33
3,0;^51agdvyw0p
4,0;^70rxpj6n3e
3,5;^thblo53wqf
5,3;^gkozljvefj
