5,0;^Fu
3,5;^Co
4,2;^Pi
3,5;^Co
4,2;^Pi
3,4;^Du
4,3;^Ro
2,3;^Bi
3,5;^Co
4,3;^Ro
3,4;^Su
2,3;^Bi
1,0;^Fi
0,5;^Ca
3,1;^Pe
5,0;^Fu
5,3;^Lo
0,2;^Di
2,4;^Ra
0,4;^Be
5,3;^Mu
5,0;^No
4,1;^Si
5,3;^Lo
5,2;^Fe
5,0;^Cu
0,3;^Po
2,4;^Ra
0,1;^La
1,0;^De
3,0;^Ru
3,2;^Bo
4,2;^Pi
4,2;^Na
0,3;^Po
5,2;^Hu
0,4;^Fo
2,5;^Ci
1,4;^Pa
4,0;^Ge
4,2;^Lu
0,1;^Do
4,0;^Ri
0,4;^Be
1,5;^Me
4,0;^Nu
4,2;^So
2,1;^Hi
3,1;^Fa
0,1;^La
1,5;^Pu
4,1;^Si
4,2;^Li
5,0;^Da
4,2;^Pi
2,1;^Bu
4,2;^Mo
3,1;^Ni
5,0;^Sa
0,1;^He
4,3;^Fu
4,2;^Mo
5,4;^Pi
4,5;^Ga
5,0;^Fu
2,0;^Du
4,3;^Ro
0,2;^Bi
4,5;^Ga
4,3;^Ne
3,4;^Su
0,1;^Ho
3,1;^Pe
5,4;^Ca
5,4;^Pe
2,0;^Du
4,2;^Lo
4,3;^Ro
4,1;^Ra
1,5;^Be
2,4;^Mu
0,1;^La
0,3;^Po
1,3;^Ha
2,1;^Fe
4,3;^Fu
0,3;^Po
2,3;^Bi
1,2;^La
0,2;^Bi
0,3;^Ru
5,2;^Bo
4,2;^Pi
1,3;^Na
3,4;^Se
1,3;^Hu
1,2;^Fo
4,3;^Ci
5,3;^Pa
0,3;^Ge
